#変数

msg = "こんにちは、世界！"
print(msg)

name = 'Python'
print(name)

#変数nameを破棄
#del name
#print(name)

price = 100
print(price * 1.1)
#結果110

price = 100
TAX_RATE = 1.5
print(price * TAX_RATE)

#エスケープシーケンス \'はただの'とみなされる
print('He\'s"GREAT"teacher!!')

#\nは改行
print('こんにちは、\n〇さん')

#これは不可
#print('こんにちは
#〇さん')

#長い文字列を折り返したいなら\をつかう
print('こんにちは、\
〇さん')

#単なる\を表したいときは、\\と入力
data = 'エスケープシーケンスを表すのは\\'
print(data)

#""",'''なら\n無しでも改行できる
print("""こんにちは、
〇さん""")

#文字列リテラルの先頭にfかFをつけると{}の中に変数を入れられる
name = "山田"
print(f'こんにちは、{name}さん')

#リスト
data = ['山田','佐藤','田中','細谷','鈴木']
print(data[2])

#入れ子のリスト
#2次元リスト
data = [
    ['X-1','X-2','X-3'],
    ['Y-1','Y-2','Y-3'],
    ['Z-1','Z-2','Z-3'],
]
print(data[1][0])

#3次元リスト
data2 = [
    [
        ['Sなし','Mなし','Lなし'],
        ['Sりんご','Mりんご','Lりんご'],
        ['S洋ナシ','M洋ナシ','L洋ナシ']
    ],
    [
        ['Sもも','Mもも','Lもも'],
        ['Sすもも','Mすもも','Lすもも'],
        ['Sプラム','Mプラム','Lプラム']
    ],
    [
        ['Sみかん','Mみかん','Lみかん'],
        ['S八朔','M八朔','L八朔'],
        ['Sネーブル','Mネーブル','Lネーブル']
    ]
]
print(data2[1][0][2])


#問題１
del name

#問題２
print('みかん\tかき\tりんご')

#問題３
data = [
    ['あ','い','う','え','お'],
    ['か','き','く','け','こ'],
]

#問題４
name = "名前"
print(f"こんにちは、{name}さん")

#問題５
print(data[4])